VITE_SUPABASE_PROJECT_ID="sbixjvtrrxrxmbgxemfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaXhqdnRycnhyeG1iZ3hlbWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY5NDcsImV4cCI6MjA4MTAyMjk0N30.P3kJKqmy2Xd5H9EkLkpMJWMXCzF4GNUyuice7wX8k7E"
VITE_SUPABASE_URL="https://sbixjvtrrxrxmbgxemfg.supabase.co"
